{
	"name": "@chris-ball/reckoning",
	"version": "0.0.2",
	"description": "A bunch of useful math functions",
	"main": "index.js",
	"sideEffects": false,
	"scripts": {
		"test": "exit 0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chris-ball/reckoning.git"
	},
	"author": "Chris Ball",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/chris-ball/reckoning/issues"
	},
	"homepage": "https://github.com/chris-ball/reckoning#readme",
	"devDependencies": {
		"typescript": "^5.5.2"
	}
}
